upstream api1 { 
    server serv1:3000;
 }

 upstream api2 { 
    server serv2:3000;
 }

 upstream api3 { 
    server serv3:3000;
 }

 server { 
    listen 80;

    location /api/v1 {
        proxy_pass http://api1;
    }

    location /api/v2 {
        proxy_pass http://api2;
    }

    location /api/v3 {
        proxy_pass http://api3;
    }

 }